validador.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="biblioteca">
        <xs:complexType mixed="true">
            <xs:sequence>        
        <xs:element name="libro" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType mixed="true">
                <xs:attribute name="id" type="xs:string" use="required"/>
                <xs:attribute name="tipo_clase" use="required">
                        <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="novela"/>
                        <xs:enumeration value="infantil"/>
                        <xs:enumeration value="didactico"/>
                    </xs:restriction>
                        </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="Npag" type="xs:integer" use="required"/>
                <xs:sequence>
                <xs:element name="titulo" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="autor" minOccurs="1" maxOccurs="unbounded">
                    <xs:attribute name="idAutor" type="xs:string" use="required"/>
                    <xs:complexType>
                        <xs:sequence>
                    <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                    <xs:element name="apellido" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType> 
                </xs:element>
                <xs:element name="sinopsis" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="indice" minOccurs="1" maxOccurs="unbounded">
                        <xs:complexType>
                    <xs:sequence>
                        <xs:element name="contenido" type="xs:string" minOccurs="1" maxOccurs="1">
                            <xs:attribute name="enlace" type="xs:string" use="required"/>
                        </xs:element>
                    </xs:sequence>
                        </xs:complexType>
                </xs:element>
                <xs:element name="capitulo" minOccurs="1" maxOccurs="unbounded">
                    <xs:attribute name="Npag" type="xs:integer" use="required"/>
                        <xs:complexType>
                    <xs:sequence>
                        <xs:element name="titulo" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="contenido" type="xs:string" minOccurs="1" maxOccurs="1">
                            <xs:attribute name="enlace" type="xs:string" use="required"/>
                        </xs:element>
                    </xs:sequence>
                        </xs:complexType>
                </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>


        <xs:element name="revista" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
                    <xs:attribute name="id" type="xs:string" use="required"/>
                    <xs:attribute name="tipo_clase" use="required">
                            <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="corazon"/>
                            <xs:enumeration value="informatica"/>
                            <xs:enumeration value="coches"/>
                        </xs:restriction>
                            </xs:simpleType>
                    </xs:attribute>
                    <xs:attribute name="Npag" type="xs:integer" use="required"/>
            <xs:sequence>
                <xs:element name="titulo" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="numero" type="xs:integer" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="indice" minOccurs="1" maxOccurs="unbounded">
                        <xs:complexType>
                    <xs:sequence>
                        <xs:element name="contenido" type="xs:string" minOccurs="1" maxOccurs="1">
                            <xs:attribute name="enlace" type="xs:string" use="required"/>
                        </xs:element>
                    </xs:sequence>
                        </xs:complexType>
                </xs:element>
                <xs:element name="seccion" minOccurs="1" maxOccurs="unbounded">
                    <xs:attribute name="Npag" type="xs:integer" use="required"/>
                        <xs:complexType>
                    <xs:sequence>
                        <xs:element name="titulo" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="contenido" type="xs:string" minOccurs="1" maxOccurs="1">
                            <xs:attribute name="enlace" type="xs:string" use="required"/>
                        </xs:element>
                    </xs:sequence>
                        </xs:complexType>
                </xs:element>
            </xs:sequence>
                </xs:complexType>
        </xs:element>
        
        <xs:element name="periodico" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
                    <xs:attribute name="id" type="xs:string" use="required"/>
                    <xs:attribute name="tipo_clase" use="required">
                            <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="nacional"/>
                            <xs:enumeration value="internacional"/>
                        </xs:restriction>
                            </xs:simpleType>
                    </xs:attribute>
                    <xs:attribute name="fecha_publicacion" type="xs:date" use="required"/>
            <xs:sequence>
                <xs:element name="titulo" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="numero" type="xs:integer" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="indice" minOccurs="1" maxOccurs="unbounded">
                        <xs:complexType>
                    <xs:sequence>
                        <xs:element name="contenido" type="xs:string" minOccurs="1" maxOccurs="1">
                            <xs:attribute name="enlace" type="xs:string" use="required"/>
                        </xs:element>
                    </xs:sequence>
                        </xs:complexType>
                </xs:element>
                <xs:element name="seccion" minOccurs="1" maxOccurs="unbounded">
                    <xs:attribute name=" tipo_seccion" type="xs:integer" use="required">
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="economica"/>
                            <xs:enumeration value="opinion"/>
                            <xs:enumeration value="deportes"/>
                            <xs:enumeration value="nacional"/>
                            <xs:enumeration value="internacional"/>
                        </xs:restriction>
                    </xs:attribute>
                        <xs:complexType>
                    <xs:sequence>
                        <xs:element name="articulo" type="xs:string" minOccurs="1" maxOccurs="1">
                            <xs:attribute name="autor" type="xs:string" use="required"/>
                            <xs:element name="titulo" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="contenido" type="xs:string" minOccurs="1" maxOccurs="1">
                                <xs:attribute name="enlace" type="xs:string" use="required"/>
                            </xs:element>
                        </xs:element>
                    </xs:sequence>
                        </xs:complexType>
                </xs:element>
            </xs:sequence>
                </xs:complexType>
        </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>                    